<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>PayloadContent</key>
        <dict>
            <key>URL</key>
            <string>https://hunk.com.mx/udid/processes_data.php</string>
            <key>DeviceAttributes</key>
            <array>
            <string>DEVICE_NAME</string>
            <string>UDID</string>
            <string>PRODUCT</string>
            <string>VERSION</string>
            <string>SERIAL</string>
            </array>
        </dict>
        <key>PayloadOrganization</key>
        <string>Ishowapple</string>
        <key>PayloadDisplayName</key>
        <string>Profile Service</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadUUID</key>
        <string>D84C2DBF-2E70-4D91-A55A-4AB4D56C6E5A</string>
        <key>PayloadIdentifier</key>
        <string>idvaultapp.com</string>
        <key>PayloadDescription</key>
        <string>This profile allows you to get your UDID without a computer or iTunes</string>
        <key>PayloadType</key>
        <string>UDID Fetcher</string>
    </dict>
</plist>
