<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>UDID Fetcher</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style>
          body {
            background: #989898;
            font-family: Arial;
            text-align: center;
          }
          a {
            text-decoration: none;
          }
          .button {
            padding: 17px;
            border-radius: 0px;
            background: #000000;
            color: Black;
          }
.aotb {
  font-family: Arial;
  font-size: 15px;
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  background-color: ##ff0000;
  color: ##ff0000;
  text-align: left;
}
.aotb a {
  text-decoration: none;
  color: #000000;
}
        </style>
    </head>
    <body>
        <div>
            <div>
                <h1>UDID Fetcher!.</h1><br><br><br>
                <p> <a class="button" href="enroll.mobileconfig">Fetch Me!</a> </p>
                </div>
            </div>
    </body>
</html>
