[ 2018-07-27 15:27:19 ] full archive url = https://www.jailbreakme.com/star/
[ 2018-07-27 15:27:19 ] archive url = https://www.jailbreakme.com/star/
[ 2018-07-27 15:27:19 ] website url = www.jailbreakme.com/star/
[ 2018-07-27 15:27:19 ] no www url = jailbreakme.com
[ 2018-07-27 15:27:19 ] domain = jailbreakme.com
[ 2018-07-27 15:27:19 ] subdomain = www
[ 2018-07-27 15:27:19 ] type( demo or live ) = live
[ 2018-07-27 15:27:19 ] max_level = 5
[ 2018-07-27 15:27:19 ] main folder = jailbreakme.com_connormetry_icloud.com_2ury4wnfosq
[ 2018-07-27 15:27:19 ] email = connormetry@icloud.com
[ 2018-07-27 15:27:19 ] scaping_type = all
[ 2018-07-27 15:27:19 ] file_path_index = star/
[ 2018-07-27 15:27:19 ] file_path_without_ext_index = star/
[ 2018-07-27 15:27:19 ] #####################################################################################################
[ 2018-07-27 15:27:19 ] ###############https://www.jailbreakme.com/star/ ( Scraping  of 1 / 1 )  - 0 error pages fixed###############
[ 2018-07-27 15:27:19 ] ###############Local URL = files/live/jailbreakme.com_connormetry_icloud.com_2ury4wnfosq/index.html###############
[ 2018-07-27 15:27:19 ] ###############Try number = 1###############
[ 2018-07-27 15:27:19 ] #####################################################################################################
[ 2018-07-27 15:27:19 ]  Main level =0
[ 2018-07-27 15:27:19 ] ---------------------------------------
[ 2018-07-27 15:27:19 ] get_curl_live() function : Start
[ 2018-07-27 15:27:19 ] ---------------------------------------
[ 2018-07-27 15:27:19 ] TEST 1
[ 2018-07-27 15:27:19 ] URL = https://www.jailbreakme.com/star/
[ 2018-07-27 15:27:19 ] no proxy used ( Test nbr 1/5 )
[ 2018-07-27 15:27:19 ] useragent = Mozilla/5.0 (Windows NT 4.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2049.0 Safari/537.36
[ 2018-07-27 15:27:19 ] Original encoding = ASCII
[ 2018-07-27 15:27:19 ] Final encoding = ASCII
[ 2018-07-27 15:27:19 ] Language = N/A
[ 2018-07-27 15:27:19 ] 
[ 2018-07-27 15:27:19 ] 
[ 2018-07-27 15:27:19 ] /**************************************************************/
[ 2018-07-27 15:27:19 ] /*******		Extract css_from_import files		**********/
[ 2018-07-27 15:27:19 ] /**************************************************************/
[ 2018-07-27 15:27:19 ] /*******		End : Extract css_from_import files		**********/
[ 2018-07-27 15:27:19 ] 
[ 2018-07-27 15:27:19 ] 
[ 2018-07-27 15:27:19 ] 
[ 2018-07-27 15:27:19 ] /**************************************************************/
[ 2018-07-27 15:27:19 ] /*******		Extract pdf files		**********/
[ 2018-07-27 15:27:19 ] /**************************************************************/
[ 2018-07-27 15:27:19 ] /*******		End : Extract pdf files		**********/
[ 2018-07-27 15:27:19 ] 
[ 2018-07-27 15:27:19 ] 
[ 2018-07-27 15:27:19 ] 
[ 2018-07-27 15:27:19 ] /**************************************************************/
[ 2018-07-27 15:27:19 ] /*******		Extract css files		**********/
[ 2018-07-27 15:27:19 ] /**************************************************************/
[ 2018-07-27 15:27:19 ] file url = https://www.jailbreakme.com/star/star.css
[ 2018-07-27 15:27:19 ] local_file_full_path = files/live/jailbreakme.com_connormetry_icloud.com_2ury4wnfosq/star/star.css
[ 2018-07-27 15:27:19 ] file url 1 = https://www.jailbreakme.com/star/star.css
[ 2018-07-27 15:27:19 ] scrape_it = 1
[ 2018-07-27 15:27:19 ] ---------------------------------------
[ 2018-07-27 15:27:19 ] get_curl_live() function : Start
[ 2018-07-27 15:27:19 ] ---------------------------------------
[ 2018-07-27 15:27:19 ] TEST 1
[ 2018-07-27 15:27:19 ] URL = https://www.jailbreakme.com/star/star.css
[ 2018-07-27 15:27:19 ] no proxy used ( Test nbr 1/5 )
[ 2018-07-27 15:27:20 ] useragent = Opera/9.80 (S60; SymbOS; Opera Mobi/1209; U; sk) Presto/2.5.28 Version/10.1
[ 2018-07-27 15:27:20 ] 
[ 2018-07-27 15:27:20 ] 
[ 2018-07-27 15:27:20 ] /**************************************************************/
[ 2018-07-27 15:27:20 ] /*******		Extract css_from_import files		**********/
[ 2018-07-27 15:27:20 ] /**************************************************************/
[ 2018-07-27 15:27:20 ] /*******		End : Extract css_from_import files		**********/
[ 2018-07-27 15:27:20 ] 
[ 2018-07-27 15:27:20 ] 
[ 2018-07-27 15:27:20 ] 
[ 2018-07-27 15:27:20 ] /**************************************************************/
[ 2018-07-27 15:27:20 ] /*******		Extract fonts_from_css files		**********/
[ 2018-07-27 15:27:20 ] /**************************************************************/
[ 2018-07-27 15:27:20 ] /*******		End : Extract fonts_from_css files		**********/
[ 2018-07-27 15:27:20 ] 
[ 2018-07-27 15:27:20 ] 
[ 2018-07-27 15:27:20 ] 
[ 2018-07-27 15:27:20 ] /**************************************************************/
[ 2018-07-27 15:27:20 ] /*******		Extract background_images files		**********/
[ 2018-07-27 15:27:20 ] /**************************************************************/
[ 2018-07-27 15:27:20 ] file url = https://www.jailbreakme.com/star/wallpaper-iphone.jpg
[ 2018-07-27 15:27:20 ] local_file_full_path = files/live/jailbreakme.com_connormetry_icloud.com_2ury4wnfosq/star/img/wallpaper-iphone.jpg
[ 2018-07-27 15:27:20 ] file url 1 = https://www.jailbreakme.com/star/wallpaper-iphone.jpg
[ 2018-07-27 15:27:20 ] scrape_it = 1
[ 2018-07-27 15:27:20 ] ---------------------------------------
[ 2018-07-27 15:27:20 ] get_curl_live() function : Start
[ 2018-07-27 15:27:20 ] ---------------------------------------
[ 2018-07-27 15:27:20 ] TEST 1
[ 2018-07-27 15:27:20 ] URL = https://www.jailbreakme.com/star/wallpaper-iphone.jpg
[ 2018-07-27 15:27:20 ] no proxy used ( Test nbr 1/5 )
[ 2018-07-27 15:27:20 ] useragent = Mozilla/5.0 (X11; Linux i686; rv:21.0) Gecko/20100101 Firefox/21.0
[ 2018-07-27 15:27:20 ] files/live/jailbreakme.com_connormetry_icloud.com_2ury4wnfosq/star/img/wallpaper-iphone.jpg --> File Created !!!
[ 2018-07-27 15:27:20 ] -------------------------------------------------------------------------------------------
[ 2018-07-27 15:27:20 ] file url = https://www.jailbreakme.com/star/wallpaper-iphone.jpg
[ 2018-07-27 15:27:20 ] local_file_full_path = files/live/jailbreakme.com_connormetry_icloud.com_2ury4wnfosq/star/img/wallpaper-iphone.jpg
[ 2018-07-27 15:27:20 ] file url 1 = https://www.jailbreakme.com/star/wallpaper-iphone.jpg
[ 2018-07-27 15:27:20 ] scrape_it = 1
[ 2018-07-27 15:27:20 ] -------------------------------------------------------------------------------------------
[ 2018-07-27 15:27:20 ] file url = https://www.jailbreakme.com/star/wallpaper-ipad.jpg
[ 2018-07-27 15:27:20 ] local_file_full_path = files/live/jailbreakme.com_connormetry_icloud.com_2ury4wnfosq/star/img/wallpaper-ipad.jpg
[ 2018-07-27 15:27:20 ] file url 1 = https://www.jailbreakme.com/star/wallpaper-ipad.jpg
[ 2018-07-27 15:27:20 ] scrape_it = 1
[ 2018-07-27 15:27:20 ] ---------------------------------------
[ 2018-07-27 15:27:20 ] get_curl_live() function : Start
[ 2018-07-27 15:27:20 ] ---------------------------------------
[ 2018-07-27 15:27:20 ] TEST 1
[ 2018-07-27 15:27:20 ] URL = https://www.jailbreakme.com/star/wallpaper-ipad.jpg
[ 2018-07-27 15:27:20 ] no proxy used ( Test nbr 1/5 )
[ 2018-07-27 15:27:20 ] useragent = Mozilla/5.0 (BlackBerry; U; BlackBerry 9800; en-US) AppleWebKit/534.8+ (KHTML, like Gecko) Version/6.0.0.446 Mobile Safari/534.8+
[ 2018-07-27 15:27:20 ] files/live/jailbreakme.com_connormetry_icloud.com_2ury4wnfosq/star/img/wallpaper-ipad.jpg --> File Created !!!
[ 2018-07-27 15:27:20 ] -------------------------------------------------------------------------------------------
[ 2018-07-27 15:27:20 ] file url = https://www.jailbreakme.com/star/wallpaper-ipad.jpg
[ 2018-07-27 15:27:20 ] local_file_full_path = files/live/jailbreakme.com_connormetry_icloud.com_2ury4wnfosq/star/img/wallpaper-ipad.jpg
[ 2018-07-27 15:27:20 ] file url 1 = https://www.jailbreakme.com/star/wallpaper-ipad.jpg
[ 2018-07-27 15:27:20 ] scrape_it = 1
[ 2018-07-27 15:27:20 ] -------------------------------------------------------------------------------------------
[ 2018-07-27 15:27:20 ] file url = https://www.jailbreakme.com/star/wallpaper-retina.jpg
[ 2018-07-27 15:27:20 ] local_file_full_path = files/live/jailbreakme.com_connormetry_icloud.com_2ury4wnfosq/star/img/wallpaper-retina.jpg
[ 2018-07-27 15:27:20 ] file url 1 = https://www.jailbreakme.com/star/wallpaper-retina.jpg
[ 2018-07-27 15:27:20 ] scrape_it = 1
[ 2018-07-27 15:27:20 ] ---------------------------------------
[ 2018-07-27 15:27:20 ] get_curl_live() function : Start
[ 2018-07-27 15:27:20 ] ---------------------------------------
[ 2018-07-27 15:27:20 ] TEST 1
[ 2018-07-27 15:27:20 ] URL = https://www.jailbreakme.com/star/wallpaper-retina.jpg
[ 2018-07-27 15:27:20 ] no proxy used ( Test nbr 1/5 )
[ 2018-07-27 15:27:21 ] useragent = Opera/9.80 (Android 2.2;;; Linux; Opera Mobi/ADR-1012291359; U; en) Presto/2.7.60 Version/10.5
[ 2018-07-27 15:27:21 ] files/live/jailbreakme.com_connormetry_icloud.com_2ury4wnfosq/star/img/wallpaper-retina.jpg --> File Created !!!
[ 2018-07-27 15:27:21 ] -------------------------------------------------------------------------------------------
[ 2018-07-27 15:27:21 ] /*******		End : Extract background_images files		**********/
[ 2018-07-27 15:27:21 ] 
[ 2018-07-27 15:27:21 ] files/live/jailbreakme.com_connormetry_icloud.com_2ury4wnfosq/star/star.css --> File Created !!!
[ 2018-07-27 15:27:21 ] -------------------------------------------------------------------------------------------
[ 2018-07-27 15:27:21 ] file url = https://www.jailbreakme.com/star/ui_normal.css
[ 2018-07-27 15:27:21 ] local_file_full_path = files/live/jailbreakme.com_connormetry_icloud.com_2ury4wnfosq/star/ui_normal.css
[ 2018-07-27 15:27:21 ] file url 1 = https://www.jailbreakme.com/star/ui_normal.css
[ 2018-07-27 15:27:21 ] scrape_it = 1
[ 2018-07-27 15:27:21 ] ---------------------------------------
[ 2018-07-27 15:27:21 ] get_curl_live() function : Start
[ 2018-07-27 15:27:21 ] ---------------------------------------
[ 2018-07-27 15:27:21 ] TEST 1
[ 2018-07-27 15:27:21 ] URL = https://www.jailbreakme.com/star/ui_normal.css
[ 2018-07-27 15:27:21 ] no proxy used ( Test nbr 1/5 )
[ 2018-07-27 15:27:21 ] useragent = Mozilla/5.0 (Windows NT 6.1; WOW64; rv:29.0) Gecko/20120101 Firefox/29.0
[ 2018-07-27 15:27:21 ] 
[ 2018-07-27 15:27:21 ] 
[ 2018-07-27 15:27:21 ] /**************************************************************/
[ 2018-07-27 15:27:21 ] /*******		Extract css_from_import files		**********/
[ 2018-07-27 15:27:21 ] /**************************************************************/
[ 2018-07-27 15:27:21 ] /*******		End : Extract css_from_import files		**********/
[ 2018-07-27 15:27:21 ] 
[ 2018-07-27 15:27:21 ] 
[ 2018-07-27 15:27:21 ] 
[ 2018-07-27 15:27:21 ] /**************************************************************/
[ 2018-07-27 15:27:21 ] /*******		Extract fonts_from_css files		**********/
[ 2018-07-27 15:27:21 ] /**************************************************************/
[ 2018-07-27 15:27:21 ] /*******		End : Extract fonts_from_css files		**********/
[ 2018-07-27 15:27:21 ] 
[ 2018-07-27 15:27:21 ] 
[ 2018-07-27 15:27:21 ] 
[ 2018-07-27 15:27:21 ] /**************************************************************/
[ 2018-07-27 15:27:21 ] /*******		Extract background_images files		**********/
[ 2018-07-27 15:27:21 ] /**************************************************************/
[ 2018-07-27 15:27:21 ] /*******		End : Extract background_images files		**********/
[ 2018-07-27 15:27:21 ] 
[ 2018-07-27 15:27:21 ] files/live/jailbreakme.com_connormetry_icloud.com_2ury4wnfosq/star/ui_normal.css --> File Created !!!
[ 2018-07-27 15:27:21 ] -------------------------------------------------------------------------------------------
[ 2018-07-27 15:27:21 ] file url = https://www.jailbreakme.com/star/slider.css
[ 2018-07-27 15:27:21 ] local_file_full_path = files/live/jailbreakme.com_connormetry_icloud.com_2ury4wnfosq/star/slider.css
[ 2018-07-27 15:27:21 ] file url 1 = https://www.jailbreakme.com/star/slider.css
[ 2018-07-27 15:27:21 ] scrape_it = 1
[ 2018-07-27 15:27:21 ] ---------------------------------------
[ 2018-07-27 15:27:21 ] get_curl_live() function : Start
[ 2018-07-27 15:27:21 ] ---------------------------------------
[ 2018-07-27 15:27:21 ] TEST 1
[ 2018-07-27 15:27:21 ] URL = https://www.jailbreakme.com/star/slider.css
[ 2018-07-27 15:27:21 ] no proxy used ( Test nbr 1/5 )
[ 2018-07-27 15:27:21 ] useragent = NokiaE72/GoBrowser/2.0.290
[ 2018-07-27 15:27:21 ] 
[ 2018-07-27 15:27:21 ] 
[ 2018-07-27 15:27:21 ] /**************************************************************/
[ 2018-07-27 15:27:21 ] /*******		Extract css_from_import files		**********/
[ 2018-07-27 15:27:21 ] /**************************************************************/
[ 2018-07-27 15:27:21 ] /*******		End : Extract css_from_import files		**********/
[ 2018-07-27 15:27:21 ] 
[ 2018-07-27 15:27:21 ] 
[ 2018-07-27 15:27:21 ] 
[ 2018-07-27 15:27:21 ] /**************************************************************/
[ 2018-07-27 15:27:21 ] /*******		Extract fonts_from_css files		**********/
[ 2018-07-27 15:27:21 ] /**************************************************************/
[ 2018-07-27 15:27:21 ] /*******		End : Extract fonts_from_css files		**********/
[ 2018-07-27 15:27:21 ] 
[ 2018-07-27 15:27:21 ] 
[ 2018-07-27 15:27:21 ] 
[ 2018-07-27 15:27:21 ] /**************************************************************/
[ 2018-07-27 15:27:21 ] /*******		Extract background_images files		**********/
[ 2018-07-27 15:27:21 ] /**************************************************************/
[ 2018-07-27 15:27:21 ] /*******		End : Extract background_images files		**********/
[ 2018-07-27 15:27:21 ] 
[ 2018-07-27 15:27:21 ] files/live/jailbreakme.com_connormetry_icloud.com_2ury4wnfosq/star/slider.css --> File Created !!!
[ 2018-07-27 15:27:21 ] -------------------------------------------------------------------------------------------
[ 2018-07-27 15:27:21 ] /*******		End : Extract css files		**********/
[ 2018-07-27 15:27:21 ] 
[ 2018-07-27 15:27:21 ] 
[ 2018-07-27 15:27:21 ] 
[ 2018-07-27 15:27:21 ] /**************************************************************/
[ 2018-07-27 15:27:21 ] /*******		Extract xml files		**********/
[ 2018-07-27 15:27:21 ] /**************************************************************/
[ 2018-07-27 15:27:21 ] /*******		End : Extract xml files		**********/
[ 2018-07-27 15:27:21 ] 
[ 2018-07-27 15:27:21 ] 
[ 2018-07-27 15:27:21 ] 
[ 2018-07-27 15:27:21 ] /**************************************************************/
[ 2018-07-27 15:27:21 ] /*******		Extract txt files		**********/
[ 2018-07-27 15:27:21 ] /**************************************************************/
[ 2018-07-27 15:27:21 ] /*******		End : Extract txt files		**********/
[ 2018-07-27 15:27:21 ] 
[ 2018-07-27 15:27:21 ] 
[ 2018-07-27 15:27:21 ] 
[ 2018-07-27 15:27:21 ] /**************************************************************/
[ 2018-07-27 15:27:21 ] /*******		Extract script files		**********/
[ 2018-07-27 15:27:21 ] /**************************************************************/
[ 2018-07-27 15:27:21 ] file url = https://www.jailbreakme.com/star/sunspider-3dcube.js
[ 2018-07-27 15:27:21 ] local_file_full_path = files/live/jailbreakme.com_connormetry_icloud.com_2ury4wnfosq/star/sunspider-3dcube.js
[ 2018-07-27 15:27:21 ] file url 1 = https://www.jailbreakme.com/star/sunspider-3dcube.js
[ 2018-07-27 15:27:21 ] scrape_it = 1
[ 2018-07-27 15:27:21 ] ---------------------------------------
[ 2018-07-27 15:27:21 ] get_curl_live() function : Start
[ 2018-07-27 15:27:21 ] ---------------------------------------
[ 2018-07-27 15:27:21 ] TEST 1
[ 2018-07-27 15:27:21 ] URL = https://www.jailbreakme.com/star/sunspider-3dcube.js
[ 2018-07-27 15:27:21 ] no proxy used ( Test nbr 1/5 )
[ 2018-07-27 15:27:22 ] useragent = Mozilla/5.0 (Windows NT 6.2; Win64; x64; rv:21.0.0) Gecko/20121011 Firefox/21.0.0
[ 2018-07-27 15:27:22 ] files/live/jailbreakme.com_connormetry_icloud.com_2ury4wnfosq/star/sunspider-3dcube.js --> File Created !!!
[ 2018-07-27 15:27:22 ] -------------------------------------------------------------------------------------------
[ 2018-07-27 15:27:22 ] file url = https://www.jailbreakme.com/star/detector.js
[ 2018-07-27 15:27:22 ] local_file_full_path = files/live/jailbreakme.com_connormetry_icloud.com_2ury4wnfosq/star/detector.js
[ 2018-07-27 15:27:22 ] file url 1 = https://www.jailbreakme.com/star/detector.js
[ 2018-07-27 15:27:22 ] scrape_it = 1
[ 2018-07-27 15:27:22 ] ---------------------------------------
[ 2018-07-27 15:27:22 ] get_curl_live() function : Start
[ 2018-07-27 15:27:22 ] ---------------------------------------
[ 2018-07-27 15:27:22 ] TEST 1
[ 2018-07-27 15:27:22 ] URL = https://www.jailbreakme.com/star/detector.js
[ 2018-07-27 15:27:22 ] no proxy used ( Test nbr 1/5 )
[ 2018-07-27 15:27:22 ] useragent = Mozilla/5.0 (Linux; U; Android 2.3.3; en-us; HTC_DesireS_S510e Build/GRI40) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1
[ 2018-07-27 15:27:22 ] files/live/jailbreakme.com_connormetry_icloud.com_2ury4wnfosq/star/detector.js --> File Created !!!
[ 2018-07-27 15:27:22 ] -------------------------------------------------------------------------------------------
[ 2018-07-27 15:27:22 ] file url = https://www.jailbreakme.com/star/star.js
[ 2018-07-27 15:27:22 ] local_file_full_path = files/live/jailbreakme.com_connormetry_icloud.com_2ury4wnfosq/star/star.js
[ 2018-07-27 15:27:22 ] file url 1 = https://www.jailbreakme.com/star/star.js
[ 2018-07-27 15:27:22 ] scrape_it = 1
[ 2018-07-27 15:27:22 ] ---------------------------------------
[ 2018-07-27 15:27:22 ] get_curl_live() function : Start
[ 2018-07-27 15:27:22 ] ---------------------------------------
[ 2018-07-27 15:27:22 ] TEST 1
[ 2018-07-27 15:27:22 ] URL = https://www.jailbreakme.com/star/star.js
[ 2018-07-27 15:27:22 ] no proxy used ( Test nbr 1/5 )
[ 2018-07-27 15:27:22 ] useragent = Mozilla/1.22 (compatible; MSIE 10.0; Windows 3.1)
[ 2018-07-27 15:27:22 ] files/live/jailbreakme.com_connormetry_icloud.com_2ury4wnfosq/star/star.js --> File Created !!!
[ 2018-07-27 15:27:22 ] -------------------------------------------------------------------------------------------
[ 2018-07-27 15:27:22 ] file url = https://www.jailbreakme.com/star/slider.js
[ 2018-07-27 15:27:22 ] local_file_full_path = files/live/jailbreakme.com_connormetry_icloud.com_2ury4wnfosq/star/slider.js
[ 2018-07-27 15:27:22 ] file url 1 = https://www.jailbreakme.com/star/slider.js
[ 2018-07-27 15:27:22 ] scrape_it = 1
[ 2018-07-27 15:27:22 ] ---------------------------------------
[ 2018-07-27 15:27:22 ] get_curl_live() function : Start
[ 2018-07-27 15:27:22 ] ---------------------------------------
[ 2018-07-27 15:27:22 ] TEST 1
[ 2018-07-27 15:27:22 ] URL = https://www.jailbreakme.com/star/slider.js
[ 2018-07-27 15:27:22 ] no proxy used ( Test nbr 1/5 )
[ 2018-07-27 15:27:22 ] useragent = Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:25.0) Gecko/20100101 Firefox/29.0
[ 2018-07-27 15:27:22 ] files/live/jailbreakme.com_connormetry_icloud.com_2ury4wnfosq/star/slider.js --> File Created !!!
[ 2018-07-27 15:27:22 ] -------------------------------------------------------------------------------------------
[ 2018-07-27 15:27:22 ] /*******		End : Extract script files		**********/
[ 2018-07-27 15:27:22 ] 
[ 2018-07-27 15:27:22 ] 
[ 2018-07-27 15:27:22 ] 
[ 2018-07-27 15:27:22 ] /**************************************************************/
[ 2018-07-27 15:27:22 ] /*******		Extract img files		**********/
[ 2018-07-27 15:27:22 ] /**************************************************************/
[ 2018-07-27 15:27:22 ] /*******		End : Extract img files		**********/
[ 2018-07-27 15:27:22 ] 
[ 2018-07-27 15:27:22 ] 
[ 2018-07-27 15:27:22 ] 
[ 2018-07-27 15:27:22 ] /**************************************************************/
[ 2018-07-27 15:27:22 ] /*******		Extract background_images files		**********/
[ 2018-07-27 15:27:22 ] /**************************************************************/
[ 2018-07-27 15:27:22 ] /*******		End : Extract background_images files		**********/
[ 2018-07-27 15:27:22 ] 
[ 2018-07-27 15:27:22 ] 
[ 2018-07-27 15:27:22 ] 
[ 2018-07-27 15:27:22 ] /**************************************************************/
[ 2018-07-27 15:27:22 ] /*******		Extract background_images_in_html files		**********/
[ 2018-07-27 15:27:22 ] /**************************************************************/
[ 2018-07-27 15:27:22 ] /*******		End : Extract background_images_in_html files		**********/
[ 2018-07-27 15:27:22 ] 
[ 2018-07-27 15:27:22 ] 
[ 2018-07-27 15:27:22 ] 
[ 2018-07-27 15:27:22 ] /**************************************************************/
[ 2018-07-27 15:27:22 ] /*******		Extract swf files		**********/
[ 2018-07-27 15:27:22 ] /**************************************************************/
[ 2018-07-27 15:27:22 ] /*******		End : Extract swf files		**********/
[ 2018-07-27 15:27:22 ] 
[ 2018-07-27 15:27:22 ] Original url : https://www.jailbreakme.com/star/faq.html - 0/1
[ 2018-07-27 15:27:22 ] ---------------------------------------
[ 2018-07-27 15:27:22 ] get_curl_live() function : Start
[ 2018-07-27 15:27:22 ] ---------------------------------------
[ 2018-07-27 15:27:22 ] TEST 1
[ 2018-07-27 15:27:22 ] URL = https://www.jailbreakme.com/star/faq.html
[ 2018-07-27 15:27:22 ] no proxy used ( Test nbr 1/5 )
[ 2018-07-27 15:27:23 ] useragent = Mozilla/5.0 (BlackBerry; U; BlackBerry 9900; en) AppleWebKit/534.11+ (KHTML, like Gecko) Version/7.1.0.346 Mobile Safari/534.11+
[ 2018-07-27 15:27:23 ] Final url : https://www.jailbreakme.com/star/faq.html( code=200 )
[ 2018-07-27 15:27:23 ] Removed external links total ( 0 / 0 )
[ 2018-07-27 15:27:23 ] Partial Size : 396
[ 2018-07-27 15:27:23 ] size_limit_KO : 10000
[ 2018-07-27 15:27:23 ] files/live/jailbreakme.com_connormetry_icloud.com_2ury4wnfosq/index.html --> HTML File Created !!!
[ 2018-07-27 15:27:23 ] ----------------------------------------------------------------------
[ 2018-07-27 15:27:23 ] ( 1 / 2 )  Done - 0 error pages fixed
[ 2018-07-27 15:27:23 ] ------------------------------------------------------------------
[ 2018-07-27 15:27:23 ] File name found in to_create_arr
[ 2018-07-27 15:27:23 ] #####################################################################################################
[ 2018-07-27 15:27:23 ] ###############https://www.jailbreakme.com/star/faq.html ( Scraping  of 2 / 2 )  - 0 error pages fixed###############
[ 2018-07-27 15:27:23 ] ###############Local URL = files/live/jailbreakme.com_connormetry_icloud.com_2ury4wnfosq/star/faq.html###############
[ 2018-07-27 15:27:23 ] ###############Try number = 1###############
[ 2018-07-27 15:27:23 ] #####################################################################################################
[ 2018-07-27 15:27:23 ]  Main level =1
[ 2018-07-27 15:27:23 ] ---------------------------------------
[ 2018-07-27 15:27:23 ] get_curl_live() function : Start
[ 2018-07-27 15:27:23 ] ---------------------------------------
[ 2018-07-27 15:27:23 ] TEST 1
[ 2018-07-27 15:27:23 ] URL = https://www.jailbreakme.com/star/faq.html
[ 2018-07-27 15:27:23 ] no proxy used ( Test nbr 1/5 )
[ 2018-07-27 15:27:23 ] useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0; SLCC2; Media Center PC 6.0; InfoPath.3; MS-RTC LM 8; Zune 4.7)
[ 2018-07-27 15:27:23 ] Original encoding = ASCII
[ 2018-07-27 15:27:23 ] Final encoding = ASCII
[ 2018-07-27 15:27:23 ] Language = N/A
[ 2018-07-27 15:27:23 ] 
[ 2018-07-27 15:27:23 ] 
[ 2018-07-27 15:27:23 ] /**************************************************************/
[ 2018-07-27 15:27:23 ] /*******		Extract css_from_import files		**********/
[ 2018-07-27 15:27:23 ] /**************************************************************/
[ 2018-07-27 15:27:23 ] /*******		End : Extract css_from_import files		**********/
[ 2018-07-27 15:27:23 ] 
[ 2018-07-27 15:27:23 ] 
[ 2018-07-27 15:27:23 ] 
[ 2018-07-27 15:27:23 ] /**************************************************************/
[ 2018-07-27 15:27:23 ] /*******		Extract pdf files		**********/
[ 2018-07-27 15:27:23 ] /**************************************************************/
[ 2018-07-27 15:27:23 ] /*******		End : Extract pdf files		**********/
[ 2018-07-27 15:27:23 ] 
[ 2018-07-27 15:27:23 ] 
[ 2018-07-27 15:27:23 ] 
[ 2018-07-27 15:27:23 ] /**************************************************************/
[ 2018-07-27 15:27:23 ] /*******		Extract css files		**********/
[ 2018-07-27 15:27:23 ] /**************************************************************/
[ 2018-07-27 15:27:23 ] file url = https://www.jailbreakme.com/star/menes.css
[ 2018-07-27 15:27:23 ] local_file_full_path = files/live/jailbreakme.com_connormetry_icloud.com_2ury4wnfosq/star/menes.css
[ 2018-07-27 15:27:23 ] file url 1 = https://www.jailbreakme.com/star/menes.css
[ 2018-07-27 15:27:23 ] scrape_it = 1
[ 2018-07-27 15:27:23 ] ---------------------------------------
[ 2018-07-27 15:27:23 ] get_curl_live() function : Start
[ 2018-07-27 15:27:23 ] ---------------------------------------
[ 2018-07-27 15:27:23 ] TEST 1
[ 2018-07-27 15:27:23 ] URL = https://www.jailbreakme.com/star/menes.css
[ 2018-07-27 15:27:23 ] no proxy used ( Test nbr 1/5 )
[ 2018-07-27 15:27:23 ] useragent = Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; BOLT/2.340) AppleWebKit/530+ (KHTML, like Gecko) Version/4.0 Safari/530.17 UNTRUSTED/1.0 3gpp-gba
[ 2018-07-27 15:27:23 ] 
[ 2018-07-27 15:27:23 ] 
[ 2018-07-27 15:27:23 ] /**************************************************************/
[ 2018-07-27 15:27:23 ] /*******		Extract css_from_import files		**********/
[ 2018-07-27 15:27:23 ] /**************************************************************/
[ 2018-07-27 15:27:23 ] /*******		End : Extract css_from_import files		**********/
[ 2018-07-27 15:27:23 ] 
[ 2018-07-27 15:27:23 ] 
[ 2018-07-27 15:27:23 ] 
[ 2018-07-27 15:27:23 ] /**************************************************************/
[ 2018-07-27 15:27:23 ] /*******		Extract fonts_from_css files		**********/
[ 2018-07-27 15:27:23 ] /**************************************************************/
[ 2018-07-27 15:27:23 ] /*******		End : Extract fonts_from_css files		**********/
[ 2018-07-27 15:27:23 ] 
[ 2018-07-27 15:27:23 ] 
[ 2018-07-27 15:27:23 ] 
[ 2018-07-27 15:27:23 ] /**************************************************************/
[ 2018-07-27 15:27:23 ] /*******		Extract background_images files		**********/
[ 2018-07-27 15:27:23 ] /**************************************************************/
[ 2018-07-27 15:27:23 ] file url = https://www.jailbreakme.com/star/pinstripes.png
[ 2018-07-27 15:27:23 ] local_file_full_path = files/live/jailbreakme.com_connormetry_icloud.com_2ury4wnfosq/star/img/pinstripes.png
[ 2018-07-27 15:27:23 ] file url 1 = https://www.jailbreakme.com/star/pinstripes.png
[ 2018-07-27 15:27:23 ] scrape_it = 1
[ 2018-07-27 15:27:23 ] ---------------------------------------
[ 2018-07-27 15:27:23 ] get_curl_live() function : Start
[ 2018-07-27 15:27:23 ] ---------------------------------------
[ 2018-07-27 15:27:23 ] TEST 1
[ 2018-07-27 15:27:23 ] URL = https://www.jailbreakme.com/star/pinstripes.png
[ 2018-07-27 15:27:23 ] no proxy used ( Test nbr 1/5 )
[ 2018-07-27 15:27:24 ] useragent = Opera/9.80 (J2ME/MIDP; Opera Mini/9 (Compatible; MSIE:9.0; iPhone; BlackBerry9700; AppleWebKit/24.746; U; en) Presto/2.5.25 Version/10.54
[ 2018-07-27 15:27:24 ] files/live/jailbreakme.com_connormetry_icloud.com_2ury4wnfosq/star/img/pinstripes.png --> File Created !!!
[ 2018-07-27 15:27:24 ] -------------------------------------------------------------------------------------------
[ 2018-07-27 15:27:24 ] file url = https://www.jailbreakme.com/star/chevron.png
[ 2018-07-27 15:27:24 ] local_file_full_path = files/live/jailbreakme.com_connormetry_icloud.com_2ury4wnfosq/star/img/chevron.png
[ 2018-07-27 15:27:24 ] file url 1 = https://www.jailbreakme.com/star/chevron.png
[ 2018-07-27 15:27:24 ] scrape_it = 1
[ 2018-07-27 15:27:24 ] ---------------------------------------
[ 2018-07-27 15:27:24 ] get_curl_live() function : Start
[ 2018-07-27 15:27:24 ] ---------------------------------------
[ 2018-07-27 15:27:24 ] TEST 1
[ 2018-07-27 15:27:24 ] URL = https://www.jailbreakme.com/star/chevron.png
[ 2018-07-27 15:27:24 ] no proxy used ( Test nbr 1/5 )
[ 2018-07-27 15:27:24 ] useragent = Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/34.0.1866.237 Safari/537.36
[ 2018-07-27 15:27:24 ] files/live/jailbreakme.com_connormetry_icloud.com_2ury4wnfosq/star/img/chevron.png --> File Created !!!
[ 2018-07-27 15:27:24 ] -------------------------------------------------------------------------------------------
[ 2018-07-27 15:27:24 ] file url = https://www.jailbreakme.com/star/background.png
[ 2018-07-27 15:27:24 ] local_file_full_path = files/live/jailbreakme.com_connormetry_icloud.com_2ury4wnfosq/star/img/background.png
[ 2018-07-27 15:27:24 ] file url 1 = https://www.jailbreakme.com/star/background.png
[ 2018-07-27 15:27:24 ] scrape_it = 1
[ 2018-07-27 15:27:24 ] ---------------------------------------
[ 2018-07-27 15:27:24 ] get_curl_live() function : Start
[ 2018-07-27 15:27:24 ] ---------------------------------------
[ 2018-07-27 15:27:24 ] TEST 1
[ 2018-07-27 15:27:24 ] URL = https://www.jailbreakme.com/star/background.png
[ 2018-07-27 15:27:24 ] no proxy used ( Test nbr 1/5 )
[ 2018-07-27 15:27:24 ] useragent = Mozilla/4.0 (Compatible; MSIE 8.0; Windows NT 5.2; Trident/6.0)
[ 2018-07-27 15:27:24 ] files/live/jailbreakme.com_connormetry_icloud.com_2ury4wnfosq/star/img/background.png --> File Created !!!
[ 2018-07-27 15:27:24 ] -------------------------------------------------------------------------------------------
[ 2018-07-27 15:27:24 ] file url = https://www.jailbreakme.com/star/pinstripes.png
[ 2018-07-27 15:27:24 ] local_file_full_path = files/live/jailbreakme.com_connormetry_icloud.com_2ury4wnfosq/star/img/pinstripes.png
[ 2018-07-27 15:27:24 ] file url 1 = https://www.jailbreakme.com/star/pinstripes.png
[ 2018-07-27 15:27:24 ] scrape_it = 1
[ 2018-07-27 15:27:24 ] -------------------------------------------------------------------------------------------
[ 2018-07-27 15:27:24 ] /*******		End : Extract background_images files		**********/
[ 2018-07-27 15:27:24 ] 
[ 2018-07-27 15:27:24 ] files/live/jailbreakme.com_connormetry_icloud.com_2ury4wnfosq/star/menes.css --> File Created !!!
[ 2018-07-27 15:27:24 ] -------------------------------------------------------------------------------------------
[ 2018-07-27 15:27:24 ] /*******		End : Extract css files		**********/
[ 2018-07-27 15:27:24 ] 
[ 2018-07-27 15:27:24 ] 
[ 2018-07-27 15:27:24 ] 
[ 2018-07-27 15:27:24 ] /**************************************************************/
[ 2018-07-27 15:27:24 ] /*******		Extract xml files		**********/
[ 2018-07-27 15:27:24 ] /**************************************************************/
[ 2018-07-27 15:27:24 ] /*******		End : Extract xml files		**********/
[ 2018-07-27 15:27:24 ] 
[ 2018-07-27 15:27:24 ] 
[ 2018-07-27 15:27:24 ] 
[ 2018-07-27 15:27:24 ] /**************************************************************/
[ 2018-07-27 15:27:24 ] /*******		Extract txt files		**********/
[ 2018-07-27 15:27:24 ] /**************************************************************/
[ 2018-07-27 15:27:24 ] /*******		End : Extract txt files		**********/
[ 2018-07-27 15:27:24 ] 
[ 2018-07-27 15:27:24 ] 
[ 2018-07-27 15:27:24 ] 
[ 2018-07-27 15:27:24 ] /**************************************************************/
[ 2018-07-27 15:27:24 ] /*******		Extract script files		**********/
[ 2018-07-27 15:27:24 ] /**************************************************************/
[ 2018-07-27 15:27:24 ] /*******		End : Extract script files		**********/
[ 2018-07-27 15:27:24 ] 
[ 2018-07-27 15:27:24 ] 
[ 2018-07-27 15:27:24 ] 
[ 2018-07-27 15:27:24 ] /**************************************************************/
[ 2018-07-27 15:27:24 ] /*******		Extract img files		**********/
[ 2018-07-27 15:27:24 ] /**************************************************************/
[ 2018-07-27 15:27:24 ] file url = https://www.jailbreakme.com/star/legal.png
[ 2018-07-27 15:27:24 ] local_file_full_path = files/live/jailbreakme.com_connormetry_icloud.com_2ury4wnfosq/star/legal.png
[ 2018-07-27 15:27:24 ] file url 1 = https://www.jailbreakme.com/star/legal.png
[ 2018-07-27 15:27:24 ] scrape_it = 1
[ 2018-07-27 15:27:24 ] ---------------------------------------
[ 2018-07-27 15:27:24 ] get_curl_live() function : Start
[ 2018-07-27 15:27:24 ] ---------------------------------------
[ 2018-07-27 15:27:24 ] TEST 1
[ 2018-07-27 15:27:24 ] URL = https://www.jailbreakme.com/star/legal.png
[ 2018-07-27 15:27:24 ] no proxy used ( Test nbr 1/5 )
[ 2018-07-27 15:27:24 ] useragent = Mozilla/5.0 (Windows NT 6.1; WOW64; rv:31.0) Gecko/20130401 Firefox/31.0
[ 2018-07-27 15:27:24 ] files/live/jailbreakme.com_connormetry_icloud.com_2ury4wnfosq/star/legal.png --> File Created !!!
[ 2018-07-27 15:27:24 ] -------------------------------------------------------------------------------------------
[ 2018-07-27 15:27:24 ] /*******		End : Extract img files		**********/
[ 2018-07-27 15:27:24 ] 
[ 2018-07-27 15:27:24 ] 
[ 2018-07-27 15:27:24 ] 
[ 2018-07-27 15:27:24 ] /**************************************************************/
[ 2018-07-27 15:27:24 ] /*******		Extract background_images files		**********/
[ 2018-07-27 15:27:24 ] /**************************************************************/
[ 2018-07-27 15:27:24 ] /*******		End : Extract background_images files		**********/
[ 2018-07-27 15:27:24 ] 
[ 2018-07-27 15:27:24 ] 
[ 2018-07-27 15:27:24 ] 
[ 2018-07-27 15:27:24 ] /**************************************************************/
[ 2018-07-27 15:27:24 ] /*******		Extract background_images_in_html files		**********/
[ 2018-07-27 15:27:24 ] /**************************************************************/
[ 2018-07-27 15:27:24 ] /*******		End : Extract background_images_in_html files		**********/
[ 2018-07-27 15:27:24 ] 
[ 2018-07-27 15:27:24 ] 
[ 2018-07-27 15:27:24 ] 
[ 2018-07-27 15:27:24 ] /**************************************************************/
[ 2018-07-27 15:27:24 ] /*******		Extract swf files		**********/
[ 2018-07-27 15:27:24 ] /**************************************************************/
[ 2018-07-27 15:27:24 ] /*******		End : Extract swf files		**********/
[ 2018-07-27 15:27:24 ] 
[ 2018-07-27 15:27:24 ] Original url : https://www.jailbreakme.com/star/legal.html - 0/1
[ 2018-07-27 15:27:24 ] ---------------------------------------
[ 2018-07-27 15:27:24 ] get_curl_live() function : Start
[ 2018-07-27 15:27:24 ] ---------------------------------------
[ 2018-07-27 15:27:24 ] TEST 1
[ 2018-07-27 15:27:24 ] URL = https://www.jailbreakme.com/star/legal.html
[ 2018-07-27 15:27:24 ] no proxy used ( Test nbr 1/5 )
[ 2018-07-27 15:27:25 ] useragent = Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_6; fr-fr) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
[ 2018-07-27 15:27:25 ] Final url : https://www.jailbreakme.com/star/legal.html( code=200 )
[ 2018-07-27 15:27:25 ] Removed external links total ( 0 / 0 )
[ 2018-07-27 15:27:25 ] Partial Size : 444
[ 2018-07-27 15:27:25 ] size_limit_KO : 10000
[ 2018-07-27 15:27:25 ] files/live/jailbreakme.com_connormetry_icloud.com_2ury4wnfosq/star/faq.html --> HTML File Created !!!
[ 2018-07-27 15:27:25 ] ----------------------------------------------------------------------
[ 2018-07-27 15:27:25 ] ( 2 / 3 )  Done - 0 error pages fixed
[ 2018-07-27 15:27:25 ] ------------------------------------------------------------------
[ 2018-07-27 15:27:25 ] File name found in to_create_arr
[ 2018-07-27 15:27:25 ] #####################################################################################################
[ 2018-07-27 15:27:25 ] ###############https://www.jailbreakme.com/star/legal.html ( Scraping  of 3 / 3 )  - 0 error pages fixed###############
[ 2018-07-27 15:27:25 ] ###############Local URL = files/live/jailbreakme.com_connormetry_icloud.com_2ury4wnfosq/star/legal.html###############
[ 2018-07-27 15:27:25 ] ###############Try number = 1###############
[ 2018-07-27 15:27:25 ] #####################################################################################################
[ 2018-07-27 15:27:25 ]  Main level =2
[ 2018-07-27 15:27:25 ] ---------------------------------------
[ 2018-07-27 15:27:25 ] get_curl_live() function : Start
[ 2018-07-27 15:27:25 ] ---------------------------------------
[ 2018-07-27 15:27:25 ] TEST 1
[ 2018-07-27 15:27:25 ] URL = https://www.jailbreakme.com/star/legal.html
[ 2018-07-27 15:27:25 ] no proxy used ( Test nbr 1/5 )
[ 2018-07-27 15:27:25 ] useragent = Mozilla/5.0 (iPad; CPU OS 5_1 like Mac OS X) AppleWebKit/534.46 (KHTML, like Gecko ) Version/5.1 Mobile/9B176 Safari/7534.48.3
[ 2018-07-27 15:27:25 ] Original encoding = ASCII
[ 2018-07-27 15:27:25 ] Final encoding = ASCII
[ 2018-07-27 15:27:25 ] Language = N/A
[ 2018-07-27 15:27:25 ] 
[ 2018-07-27 15:27:25 ] 
[ 2018-07-27 15:27:25 ] /**************************************************************/
[ 2018-07-27 15:27:25 ] /*******		Extract css_from_import files		**********/
[ 2018-07-27 15:27:25 ] /**************************************************************/
[ 2018-07-27 15:27:25 ] /*******		End : Extract css_from_import files		**********/
[ 2018-07-27 15:27:25 ] 
[ 2018-07-27 15:27:25 ] 
[ 2018-07-27 15:27:25 ] 
[ 2018-07-27 15:27:25 ] /**************************************************************/
[ 2018-07-27 15:27:25 ] /*******		Extract pdf files		**********/
[ 2018-07-27 15:27:25 ] /**************************************************************/
[ 2018-07-27 15:27:25 ] /*******		End : Extract pdf files		**********/
[ 2018-07-27 15:27:25 ] 
[ 2018-07-27 15:27:25 ] 
[ 2018-07-27 15:27:25 ] 
[ 2018-07-27 15:27:25 ] /**************************************************************/
[ 2018-07-27 15:27:25 ] /*******		Extract css files		**********/
[ 2018-07-27 15:27:25 ] /**************************************************************/
[ 2018-07-27 15:27:25 ] file url = https://www.jailbreakme.com/star/menes.css
[ 2018-07-27 15:27:25 ] local_file_full_path = files/live/jailbreakme.com_connormetry_icloud.com_2ury4wnfosq/star/menes.css
[ 2018-07-27 15:27:25 ] file url 1 = https://www.jailbreakme.com/star/menes.css
[ 2018-07-27 15:27:25 ] scrape_it = 1
[ 2018-07-27 15:27:25 ] -------------------------------------------------------------------------------------------
[ 2018-07-27 15:27:25 ] /*******		End : Extract css files		**********/
[ 2018-07-27 15:27:25 ] 
[ 2018-07-27 15:27:25 ] 
[ 2018-07-27 15:27:25 ] 
[ 2018-07-27 15:27:25 ] /**************************************************************/
[ 2018-07-27 15:27:25 ] /*******		Extract xml files		**********/
[ 2018-07-27 15:27:25 ] /**************************************************************/
[ 2018-07-27 15:27:25 ] /*******		End : Extract xml files		**********/
[ 2018-07-27 15:27:25 ] 
[ 2018-07-27 15:27:25 ] 
[ 2018-07-27 15:27:25 ] 
[ 2018-07-27 15:27:25 ] /**************************************************************/
[ 2018-07-27 15:27:25 ] /*******		Extract txt files		**********/
[ 2018-07-27 15:27:25 ] /**************************************************************/
[ 2018-07-27 15:27:25 ] /*******		End : Extract txt files		**********/
[ 2018-07-27 15:27:25 ] 
[ 2018-07-27 15:27:25 ] 
[ 2018-07-27 15:27:25 ] 
[ 2018-07-27 15:27:25 ] /**************************************************************/
[ 2018-07-27 15:27:25 ] /*******		Extract script files		**********/
[ 2018-07-27 15:27:25 ] /**************************************************************/
[ 2018-07-27 15:27:25 ] /*******		End : Extract script files		**********/
[ 2018-07-27 15:27:25 ] 
[ 2018-07-27 15:27:25 ] 
[ 2018-07-27 15:27:25 ] 
[ 2018-07-27 15:27:25 ] /**************************************************************/
[ 2018-07-27 15:27:25 ] /*******		Extract img files		**********/
[ 2018-07-27 15:27:25 ] /**************************************************************/
[ 2018-07-27 15:27:25 ] /*******		End : Extract img files		**********/
[ 2018-07-27 15:27:25 ] 
[ 2018-07-27 15:27:25 ] 
[ 2018-07-27 15:27:25 ] 
[ 2018-07-27 15:27:25 ] /**************************************************************/
[ 2018-07-27 15:27:25 ] /*******		Extract background_images files		**********/
[ 2018-07-27 15:27:25 ] /**************************************************************/
[ 2018-07-27 15:27:25 ] /*******		End : Extract background_images files		**********/
[ 2018-07-27 15:27:25 ] 
[ 2018-07-27 15:27:25 ] 
[ 2018-07-27 15:27:25 ] 
[ 2018-07-27 15:27:25 ] /**************************************************************/
[ 2018-07-27 15:27:25 ] /*******		Extract background_images_in_html files		**********/
[ 2018-07-27 15:27:25 ] /**************************************************************/
[ 2018-07-27 15:27:25 ] /*******		End : Extract background_images_in_html files		**********/
[ 2018-07-27 15:27:25 ] 
[ 2018-07-27 15:27:25 ] 
[ 2018-07-27 15:27:25 ] 
[ 2018-07-27 15:27:25 ] /**************************************************************/
[ 2018-07-27 15:27:25 ] /*******		Extract swf files		**********/
[ 2018-07-27 15:27:25 ] /**************************************************************/
[ 2018-07-27 15:27:25 ] /*******		End : Extract swf files		**********/
[ 2018-07-27 15:27:25 ] 
[ 2018-07-27 15:27:25 ] Removed external links total ( 0 / 4 )
[ 2018-07-27 15:27:25 ] Partial Size : 460
[ 2018-07-27 15:27:25 ] size_limit_KO : 10000
[ 2018-07-27 15:27:25 ] files/live/jailbreakme.com_connormetry_icloud.com_2ury4wnfosq/star/legal.html --> HTML File Created !!!
[ 2018-07-27 15:27:25 ] ----------------------------------------------------------------------
[ 2018-07-27 15:27:25 ] ( 3 / 3 )  Done - 0 error pages fixed
[ 2018-07-27 15:27:25 ] Final Size : 460
